/*
**  Cluster Main CSS
** ~~~~~~~~~~~~~~~~~~
*/

body {
    Margin: 0;
    Padding: 0;
    Font-Family: Sand-Serif, Arial, Verdana;
    Font-Size: 12px;
    Min-Width: 1100px;
}

h1 {
    Margin: 0;
    Font-Size: 2em;
}

h2 {
    Font-Size: 1.5em;
}

h3 {
    Margin: 0 0 1.2em 0;
    Font-Size: 1.2em;
}

a {
    Color: #0050C2;
    Text-Decoration: None;
}

a:hover {
    Color: #C20300;
    Text-Decoration: None;
}

#PageHeader {
    Height: 100px;
    Border-Bottom: 1px Solid #000000;
}

#TopBar {
    Background-Color: #0050C2;
    Height: 50px;
    Color: #FFFFFF;
}

#TopBar h2 {
    Float: Left;
    Margin: 14px 0 0 30px;
    Font-Size: 18px;
}

#TopBar h2 a {
    Color: #FFFFFF;
    Text-Decoration: None;
}

#Login {
    Float: Right;
    Margin: 7px 30px 0 0;
}

#Login div {
    Display: Inline-Block;
    Color: #FFFFFF;
    Font-Size: 0.8em;
    Font-Weight: Bold;
    Margin-Left: 6px;
}

#Loggedin {
    Float: Right;
    Margin: 18px 30px 0 0;
    Color: #FFFFFF;
    Font-Size: 1em;
}

#Loggedin a {
    Color: #FFFFFF;
    Text-Decoration: None;
}

#Loggedin a:hover {
    Color: #FFFFFF;
    Text-Decoration: Underline;
}

#Login .Input, .Button {
    Border: 1px Solid #FFFFFF;
    Border-Radius: 5px;
    Padding: 2px;
}

#Login .Input {
    Background-Color: #E2EEFF;
    Width: 100px;
}

#Login .Button {
    Background-Color: #002963;
    Color: #E2EEFF;
    Width: 50px;
}

#Navigation {
    Background-Color: #E2EEFF;
    Height: 20px;
    Padding-Left: 10px;
}

#Navigation a {
    Color: #002963;
    Font-Weight: Bold;
    Text-Decoration: None;
    Float: Left;
    Margin: 3px 0 0 20px;
}

#Navigation a:hover {
    Color: #FFFFFF;
    Text-Decoration: None;
}

#Content {
    Display: Block;
    Padding: 30px;
}

#Panel500 {
    Display: Block;
    Float: Left;
    Width: 500px;
}

#Panel700 {
    Display: Block;
    Float: Left;
    Width: 700px;
}

#Panel800 {
    Display: Block;
    Float: Left;
    Width: 800px;
}

#LeftPanel {
    Display: Block;
    Float: Right;
}

#LoginPage {
    Width: 500px;
}

#LoginPage b {
    Color: #FF0000;
}

#LoginPage li {
    Margin-Bottom: 12px;
}

.UsageTable {
    Border: 1px Solid #000000;
}

.UsageTable td {
    Padding: 2px 4px 2px 4px;
    Vertical-Align: Top;
}

.UsageTable td a {
    Color: #000000;
    Text-Decoration: None;
}

.UsageTable td a:hover {
    Color: #000000;
    Text-Decoration: Underline;
}

.UsageTable #Group {
    Font-Weight: Bold;
    Background-Color: #E2EEFF;
    Padding: 2px 4px 2px 4px;
}

.UsageTable thead td {
    Font-Weight: Bold;
    Background-Color: #0050C2;
    Border-Bottom: 1px Solid #000000;
    Color: #FFFFFF;
}

.UsageTable img {
    Border-Bottom: 1px Solid #000000;
    Float: Left;
    Margin: 2px 8px 2px 2px;
}

.UsageUsers tr td {
    Padding: 0;
}

.UsageUsers thead td {
    Padding: 0 0 4px 0;
    Font-Size: 1em;
    Font-Weight: Bold;
    Background-Color: #FFFFFF;
    Border-Bottom: None;
    Color: #000000;
}

.TableData {
    Border: 1px Solid #0050C2;
}

.TableLabel {
    Padding: 2px 4px 2px 4px;
    Font-Weight: Bold;
    Background-Color: #E2EEFF;
}

.TableValue {
    Padding: 2px 4px 2px 4px;
}

#Calendar {
    Border: 1px Solid #0050C2;
}

#Calendar thead {
    Background-Color: #E2EEFF;
    Font-Weight: Bold;
    Padding: 4px 4px 4px 4px;
}

#Calendar .CalendarNode {
    Background-Color: #E2EEFF;
    Padding: 4px 8px 4px 4px;
    Text-Align: Left;
}

#Calendar .CalendarDay {
    Padding: 4px 4px 4px 4px;
    Text-Align: Center;
    Width: 50px;
}

#Calendar .CalendarEnd {
    Background-Color: #E2EEFF;
    Border-Left: 1px Solid #0050C2;
    Padding: 4px 4px 4px 4px;
    Text-Align: Right;
}

#Calendar .TimeHead {
    Background-Color: #E2EEFF;
    Padding: 4px 4px 4px 4px;
}

#Calendar thead {
    Border-Bottom: 1px Solid #0050C2;
}

#Calendar .Time {
    Background-Color: #E2EEFF;
    Padding: 4px 8px 4px 4px;
    Vertical-Align: Top;
}

#Calendar .TimeFree {
    Background-Color: rgba(0,255,0,0.3);
    Padding: 4px 4px 4px 4px;
    Width: 300px;
}

#Calendar .TimeBooked {
    Background-Color: rgba(255,159,0,0.3);
    Padding: 4px 4px 4px 4px;
    Width: 300px;
    Vertical-Align: Top;
}

#DataForm .Label {
    Font-Weight: Bold;
    Vertical-Align: Top;
    Text-Align: Right;
    Padding: 4px 4px 0 0;
    Color: #0050C2;
}

#DataForm .Button {
    Text-Align: Right;
}
